*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
.main{
max-width: 1200px;
margin: auto;
}
header{
height: 100vh;
background-size: cover;
background-position: center;
}
TopBar{
position: absolute;
max-width: 1200px;
top: 0%;
left: 0%;
height: 50%;
}
.sideBar{
position: absolute;
left: 0%;
top: 10%;
height: 1000px;
background-color: rgba(9,9,121,100);
}
.sideArea{
position: absolute;
top: 0%;
left: 0%;
background-color: rgba(9,9,121,100);
list-style-type: none;
}
.sideArea li{
padding: 20px 20px;
}
.sideArea li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
width: 200px;
}
