{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/css_styles.css' %}"/>
</head>
<body bgcolor="#b5b2b1">
<div class="main">
    <div class="TopBar" style="background-color: #fff">
        <h3>Dashboard Bar</h3>
    </div>
<div class="sideBar">
    <ul class="sideArea">
        <li class="icon"><a href="#"><img src="{% static 'css/img/home-32.png' %}" alt=""></a> </li>
        <li class="icon"><a href="#"><img src="{% static 'css/img/tree-46-32.png' %}" alt=""></a> </li>
        <li class="icon"><a href="#"><img src="{% static 'css/img/droplet-32.png' %}" alt=""></a> </li>
        <li class="icon"><a href="#"><img src="{% static 'css/img/home-32.png' %}" alt=""></a> </li>
        <li class="icon"><a href="#"><img src="{% static 'css/img/home-32.png' %}" alt=""></a> </li>
        <li class="icon"><a href="#"><img src="{% static 'css/img/settings-4-24.png' %}" alt=""></a> </li>
    </ul>
</div>
</div>
</body>
</html>