
{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agri Probe Web Portal</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"/>
</head>
<body>
 <header>
     <div class="main">
     <div class="wrapper">

         <ul class="area">

             <li class="Active"><a href="#">Home</a></li>
             <li class="menu"><a href="#">About</a>
             <div class="About_Menu">
                 <ul>
                     <li><a href="#">Stake Holders</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Contact Us</a></li>
                 </ul>
             </div>
             </li>
             <li class="menu"><a href="#">Services</a>
             <div class="About_Menu">
                 <ul>
                     <li><a href="#">TechCare Sensor</a></li>
                     <li><a href="#">Auto Irrigation</a></li>
                     <li><a href="#">Subscription</a></li>
                 </ul>
             </div>
             </li>
             <li class="menu"><a href="#">Login</a>
                <div class="login_panel">
                    <form class="login" action="/Access/" method="post">
                        {% csrf_token %}
                        <label class="login_label">Username : </label>

                        <input type="text" name="username" id="user" placeholder="Enter Username">
                        <br><br>
                        <label class="login_label">Password : </label>

                        <input type="password" name="password" id="user" placeholder="Enter Password">
                        <br><br>
                        <input type="submit" value="Submit" class="user_btn" id="submit">
                    </form>

                        <h8 class="login_btn"><a href="#">Forgot Password?</a></h8>


                </div>
             </li>
             <li class="register"><a href="/Register">Register</a></li>
         </ul>
     </div>
     <div class="title-text">
         <! <img class="logo" src="{% static 'css/img/T_Logo.png' %}" width="500" height="300">
         <h1>CARE Smart Farms</h1>
         <h7>Change the future!!!</h7>
     </div>
 </header>
</body>
</html>