{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Panel</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"/>
</head>
<body>
<div class="reg_main">
    <div class="wrapper">
         <ul class="area">
             <li class="menu"><a href="/home">Home</a></li>
             <li class="menu"><a href="#">About</a>
             <div class="About_Menu">
                 <ul>
                     <li><a href="#">Stake Holders</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Contact Us</a></li>
                 </ul>
             </div>
             </li>
             <li class="menu"><a href="#">Services</a>
             <div class="About_Menu">
                 <ul>
                     <li><a href="#">TechCare Sensor</a></li>
                     <li><a href="#">Auto Irrigation</a></li>
                     <li><a href="#">Subscription</a></li>
                 </ul>
             </div>
             </li>
             <li class="Active"><a href="#">Login</a></li>
             <li class="register"><a href="/Register">Register</a></li>
         </ul>
     </div>
    <h1 class="Panel_h1">Login Panel</h1>
    <div class="login_page">

        <form id="login_page" action="/Access/" method="post">
            {% csrf_token %}
            <img src="{% static 'css/img/T_Logo.png' %}" alt="" width="150" height="100" class="logo_img">
            <br><br>
            <input type="text" name="username" id="login_input" placeholder="Username" required="true">
            <br><br>
            <input type="password" name="password" id="login_input" placeholder="Password" required="true">
            <br><br><br>

            <input type="submit" name="Submit" class="Log_Submit">
        </form>
        <h8><a href="/Change Password" class="Forgot_btn">Forgot Password?</a></h8>
    </div>
    <! Login Access --->
    {% if context %}
        {% if context is True %}
        <div class="Notification">
        <h2 class="noti">Access has been Granted Successfully!</h2>
        </div>
        {% endif %}
        {% if context is False %}
        <div class="False_Notification">
            <h2 class="noti">Sorry Access Denied</h2>

        </div>
        {% endif %}
        {% endif %}

    <!     Enter Registered Email  -->>>
    {% if Forgot_Panel is True or Varify is False %}
    <div class="Forgot_Frame">
        <h4> Reset Password </h4>
        <form id="forgot_form" action="/Varify Email/" method="post">
            {% csrf_token %}
            <br>
            <input type="email" name="email" id ="forgot_input" placeholder="Your Registered Email" required="true">

            <br><br><br>

            <input type="submit" name="Submit" class="Log_Submit" placeholder="Varify Email">
        </form>
    </div>
    {% endif %}

    <!      Reset Code recieved through Email -->
    {% if Varify is True %}
    <div class="Forgot_Frame">
        <h4> Enter Reset Code </h4>
        <form id="forgot_form" action="/Email Sent/" method="post">
            {% csrf_token %}
            <br>
            <input type="text" name="reset_code" id ="forgot_input" placeholder="Reset Code" required="true">

            <br><br><br>

            <input type="submit" name="Submit" class="Log_Submit">
        </form>
    </div>
    <div class="Reset_Notification" id="Reset_Div">
        <h6> Email has been Sent Successfully! </h6>
    </div>
    {% endif %}
    {% if Varify is False %}
    <div class="Reset_False_Notification" id="Reset_Div">
        <h6> This email is not registered in our Company! </h6>
    </div>
    {% endif %}
    {% if Email_Sent is True %}
    <div class="Forgot_Frame">
        <h4> Create New Password </h4>
        <form id="forgot_form" action="" method="post">
            {% csrf_token %}
            <br>
            <input type="password" name="password" id ="forgot_input" placeholder="Your New Password" required="true">
            <br>
            <input type="password" name="re_password" id ="forgot_input" placeholder="Repeat Password" required="true">

            <br><br><br>

            <input type="submit" name="Submit" class="Log_Submit">
        </form>
    </div>
    {% endif %}

</body>
</html>