{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"/>

</head>
<body>
<div class="reg_main">
    <div class="wrapper">
         <ul class="area">
             <li class="menu"><a href="/home">Home</a></li>
             <li class="menu"><a href="#">About</a>
             <div class="About_Menu">
                 <ul>
                     <li><a href="#">Stake Holders</a></li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Contact Us</a></li>
                 </ul>
             </div>
             </li>
             <li class="menu"><a href="#">Services</a>
             <div class="About_Menu">
                 <ul>
                     <li><a href="#">TechCare Sensor</a></li>
                     <li><a href="#">Auto Irrigation</a></li>
                     <li><a href="#">Subscription</a></li>
                 </ul>
             </div>
             </li>
             <li class="menu"><a href="/Login">Login</a></li>
             <li class="Active"><a href="#">Register</a></li>
         </ul>
     </div>
    <h1 class="Become_h1">Become Our Proud Member</h1>
    <div class="register_page">

        <form id="register_page" action="/submit/" method="post">
            {% csrf_token %}
            <label>Full Name : </label>
            <input type="text" name="fname" id="name" placeholder="Enter Full Name">
            <br><br>
            <label>Email : </label>
            <input type="email" name="mail" id="name" placeholder="Enter Email">
            <br><br>
            <label>Phone # : </label>

            <input type="number" name="phone" id="name" placeholder="Enter Phone Number">
            <br><br>
            <label>Username : </label>

            <input type="text" name="username" id="name" placeholder="Enter Unique Username">
            <br><br>
            <label>Create Password : </label>

            <input type="password" name="password" id="name" placeholder="Enter Password">
            <br><br>
            <label>Re-Enter Password : </label>

            <input type="password" name="re_pass" id="name" placeholder="Confirm Password">
            <br><br>
            <input type="submit" name="Submit" class="submit">
        </form>
        <div class="Already">
            <h2 class="Already_member">Already a member?</h2>
        </div>
    </div>

        {% if context %}
        {% if context.status is True %}
        <div class="Notification">
        <h2 class="noti">Account has been created Successfully!</h2>
        </div>
        {% else %}
        <div class="False_Notification">
            <h2 class="noti">Error:</h2>
            <br>
            {% for error in context.errors %}
        <h2 class="noti"> >> {{error}}</h2>
            <br>
            {% endfor %}
        </div>
        {% endif %}
        {% endif %}


</div>
</body>
</html>