*{
margin: 0;
padding: 0;
font-family: Century Gothic;
}
.main{
max-width: 1200px;
margin: auto;

}
header{
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(img/back.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}
.wrapper{
width: 1300px;
margin: auto;
}
.logo{
position: absolute;
left: 5%;

}
.area{
position: absolute;
left: 55%;

list-style-type: none;
}
.area li{
display: inline-block;
padding: 20px 5px;
}
.area li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
border: 1px solid transparent;
transition: 0.6s ease;
width: 200px;
}
.area li.Active a{
background-color: #fff;
color: #000;
}
.area .menu a:hover{
background-color: #fff;
color: #000;
}
.area .register a:hover{

color: #3264a8;
}
.title-text{
color: #fff;
font-size: 40px;
position: absolute;
top: 40%;
left: 20%;
}
.title-text h7{
font-size: 20px;
padding: 50px 320px;
}
.register{
background-color: #4287f5;
color: #fff;
}
.About_Menu{
display: none;
background-color: #fff;
width: 200px;
}

.area li:hover .About_Menu{
display: block;
position: absolute;
margin-top: 15px;
margin-left: -15px;
}
.area li:hover .About_Menu ul{
display: inline-block;
margin: 10px;
background-color: #000;
}
.area li:hover .About_Menu ul li{
width: 160px;
padding: 10px;
border-bottom: 1px dotted #fff;
background: transparent;
border-radius: 0;
text-align: left;
color: #000;
}
.area li:hover .About_Menu ul li a{
border: 1px solid transparent;
width: 150px;
}
.login_panel{
display: none;
background-color: rgba(0.5,0,0,0);
width: 50%;
margin: auto;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 16px rgba(0,0,0,0.3);
color: #fff;
position: absolute;
left: 50%;
padding: 40px;
}
.login_label{
font-size: 15px;
position: absolute;
left: 0%;
padding: 20px;
}
.login_btn{
position: absolute;
left: 30%;
}
.area li:hover .login_panel{
display: block;
position: absolute;
margin-top: 15px;
margin-left: -15px;
}
.reg_main{
background-image: url(img/Reg_Back.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}
.register_page{
background-color: rgba(0,0,0,0.5);
padding: 40px;
width: 80%;
margin: auto;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 16px rgba(0,0,0,0.3);
color: #fff;
position: absolute;
top: 25%;
left: 8%;
}
from#register_page{
margin: 100px;
}
.login_page{
background-color: rgba(0,0,0,0.5);
padding: 40px;
width: 30%;
height: 40%;
margin: auto;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 16px rgba(0,0,0,0.3);
color: #fff;
position: absolute;
top: 25%;
left: 30%;
}
from#login_page{
margin: 50px;
}
.Become_h1{
color: #fff;
width: 1300px;
padding: 100px 450px;
}
.Panel_h1{
color: #fff;
width: 1300px;
padding: 100px 550px;
}
label{
font-family: sans-serif;
font-size: 18px;
font-style: italic;
margin: auto;
}
input#name{
width: 500px;
font-size: 20px;
position: absolute;
left: 20%;
}
input#login_input{
width: 400px;
font-size: 20px;
position: absolute;
left: 7%;
text-align: center;
background: transparent;
border: none;
border-bottom: 1px solid #83A4C5;
outline: none;
color: #fff;
}
input#user{
width: 130px;
font-size: 20px;
position: absolute;
left: 35%;
margin: 10px;
}
.user_btn{
font-size: 15px;
width: 200px:
position: absolute;
left: 20%;
background-color: #427ef5;
color: #fff;
}
.Forgot_btn{
font-size: 15px;
width: 200px:
position: absolute;
left: 80%;
color: #fff;
}
.submit{
width: 300px;
position: absolute;
left: 30%;
background-color: #427ef5;
color: #fff;
font-size: 20px;
}
.Log_Submit{
width: 150px;
position: absolute;
left: 34%;
background-color: #427ef5;
color: #fff;
font-size: 20px;
}
.Already{
background-color: rgba(0,0,0,0.8);
padding: 10px;
width: 20%;
margin: auto;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 16px rgba(0,0,0,0.3);
color: #fff;
position: absolute;
top: 10%;
left: 70%;
}
.Already_member{
font-size: 20px;
}
@keyframes enimate_noti{
from {top: 125%;}
to {top: 78%;}
from {background-color: #f00e0e;}
to {background-color: rbg(255,0,0.3)}
}
.Notification{
background-color: rgb(0,128,0.3);
padding: 20px;
width: 83%;
margin: auto;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 16px rgba(0,0,0,0.3);
color: #fff;
position: absolute;
animation-name: enimate_noti;
animation-duration: 1s;
top: 80%;
left: 8%;
}

.False_Notification{
background-color: rgb(255,0,0);
padding: 10px;
width: 83%;
margin: auto;
font-size: 11px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 16px rgba(0,0,0,0.3);
color: #fff;
position: absolute;
animation-name: enimate_noti;
animation-duration: 1s;
top: 78%;
left: 8%;
}
.noti{
color: #fff;
width: 1300px;
padding: 2px 20px;
}
.logo_img{
padding: 10px 110px;
}
@keyframes animate_forgot{
from {left: 125%;}
to {left: 68%;}
}

.Forgot_Frame{
background-color: rgba(0,0,0,0.5);
padding: 40px;
width: 25%;
height: 20%;
margin: auto;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 16px rgba(0,0,0,0.3);
color: #fff;
animation-name: animate_forgot;
animation-duration: 2s;
position: absolute;
top: 25%;
left: 68%;
}
input#forgot_input{
width: 350px;
font-size: 20px;
position: absolute;
left: 7%;
text-align: center;
background: transparent;
border: none;
border-bottom: 1px solid #83A4C5;
outline: none;
color: #fff;
}
.Varify_Frame{
background-color: rgba(0,0,0,0.5);
padding: 40px;
width: 25%;
height: 20%;
margin: auto;
font-size: 18px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 16px rgba(0,0,0,0.3);
color: #fff;
animation-name: animate_forgot;
animation-duration: 2s;
position: absolute;
top: 65%;
left: 68%;
}
.Reset_Notification{
background-color: rgb(0,128,0.3);
padding: 10px;
width: 28%;
margin: auto;
font-size: 23px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 16px rgba(0,0,0,0.3);
color: #fff;
position: absolute;
animation-name: animate_forgot;
animation-duration: 6s;
top: 65%;
left: 68%;
align-text: center;
}
.Reset_False_Notification{
background-color: rgb(255,0,0.3);
padding: 10px;
width: 28%;
margin: auto;
font-size: 23px;
border-radius: 10px;
border: 1px solid rgba(255,255,255,0.3);
box-shadow: 2px 2px 16px rgba(0,0,0,0.3);
color: #fff;
position: absolute;
animation-name: animate_forgot;
animation-duration: 6s;
top: 65%;
left: 68%;
align-text: center;
}